.user-max-container {
  width: 100vw;
  padding-top: 100px;
  overflow-x: hidden;
}
.user-main {
  width: 85%;
  position: relative;
  margin: 0 auto 15px auto;
}
.user-img {
  width: 100%;
  display: block;
  border: 5px solid white;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  position: relative;
}

.user-main-infor {
  display: flex;
  padding: 2%;
  padding-top: 0%;
}
.list-attribute {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  min-width: 60px;
  width: 25%;
  border-right: 1px solid silver;
}
.list-attribute button {
  display: flex;
  border: none;
  text-align: start;
  border-bottom: 1px solid silver;
  align-items: center;
}
/* .list-attribute button span{
  margin-bottom: 10px;
} */
.infor-attribute {
  width: 100%;
  padding: 0 20px;
  /* overflow-x: scroll; */
}
.user-about {
  padding: 2% 5%;
  text-align: start;
}
.user-profile {
  width: 100%;
  padding: 5%;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
    rgba(0, 0, 0, 0.22) 0px 10px 10px;
  margin-bottom: 10px;
}

.user-infor-container {
  margin-left: 10%;
}

.user-infor {
  width: 100% !important;
  display: flex;
  justify-content: space-between;
  text-align: start;
}
.user-infor-main {
  display: flex;
  flex-direction: column;
  flex: 1;
  /* padding-left: 5%; */
}
.input-2 {
  margin-left: 10px;
}
.edit-picture {
  position: absolute;
  bottom: 0%;
  right: 0%;
  background-color: white;
  font-size: 25px;
}
.edit-item {
  padding: 10px;
  width: 100%;
  display: flex;
}
.edit-item p {
  width: 60%;
  display: flex;
  align-items: center;
}
.edit-item p svg {
  margin-left: 10px;
}
.about-me {
  width: 30%;
  text-align: start;
  flex: 1;
}
.edit-icon {
  font-size: 30px;
  display: block;
}
.user-icon1 {
  display: inline-block;
}
.edit-user {
  border: 2px solid slategray !important;
  color: dimgray;
  padding: 10px 40px;
}
.edit-user:hover {
  border: 2px solid darkgoldenrod !important;
  color: darkgoldenrod;
}
.edit-input {
  border: 1px solid silver !important;
  padding: 5px;
  flex: 1;
  margin-left: 5px;
}

.user-main-body {
  display: flex;
  flex-direction: column;
  width: 95%;
  margin: 0 auto;
  /* border: 1px solid silver; */
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.type-tour-user {
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  /* border-top: 2px solid rgb(225, 224, 224);
  border-bottom: 2px solid rgb(230, 229, 229); */
  display: flex;
  /* flex-direction: column; */
  /* border: 1px solid silver; */
}
.type-tour-user p {
  padding: 20px;
  text-align: center;
  margin-bottom: 0px;
}
.list-tour-user {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.picked {
  background-color: slategray;
  color: white;
}
.notpick {
  background-color: white;
  color: silver;
}
.form-hidden {
  position: fixed;
  width: 100%;
  height: 100vh;
  bottom: 0%;
  background-color: rgb(0, 0, 0, 0.7);
}
#invi {
  display: none;
}
#showw {
  display: block;
}
.form-edit {
  margin: 5% auto;
  width: 100%;
  max-width: 1000px;
  padding: 5%;
  background-color: aliceblue;
  display: flex;
  flex-direction: column;
}
.form-edit label {
  text-align: start;
}
.btnform-list {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.touritembook {
  flex: 1;
}
.touritembook h1 {
  font-size: 20px;
  color: dimgray;
  border-radius: 5px;
}
.tourbook-infor {
  width: 95%;
  margin: 2% auto;
}

/* .sdestination{
  width: 40%;
} */
.sdate {
  width: 10%;
}

.confirm-container {
  width: 95%;
  margin: 0 auto;
  margin-bottom: 2%;
}
.title-mini-user {
  text-align: start;
  width: 95%;
  margin: 0 auto;
}
.area-confirm {
  width: 100%;
  border-color: silver;
  outline: none;
  padding: 10px;
}
.send-confirm {
  display: block;
  padding: 20px 40px;
  /* border: 1px solid silver !important; */
  color: white;
  background-color: darkgoldenrod;
  border-radius: 10px;
}

.col1 {
  background-color: rgb(211, 209, 209) !important;
}
.col2 {
  background-color: rgb(221, 218, 218) !important;
}
.ant-table-column-has-sorters {
  background-color: rgb(245, 240, 240) !important;
}
.ant-btn {
  padding: 20px !important;
  display: flex;
  align-items: center;
}
.user-booking {
  width: 100%;
}
.table-booking {
  min-width: 1000px;
  width: 100%;
}
.table {
  width: 100%;
}
.bill-container {
  width: 100%;
  background-color: rgb(9, 9, 9, 0.5);
  position: fixed;
  top: 0%;
}
.show {
  display: block;
}
.hidden {
  display: none;
}
@media screen and (max-width: 1120px) {
  /* .list-attribute{
      width: fit-content;
  } */
  .ant-btn span {
    display: none;
  }
}
@media only screen and (max-width: 850px) {
  .user-infor-container {
    flex-direction: column;
  }
  .user-infor {
    width: 100%;
    flex-direction: column;
  }

  .about-me {
    width: 100%;
  }
  .ant-btn span {
    display: none;
  }
}

.table-booking-main {
  width: 100%;
}
.table-booking-main th {
  background-color: rgb(216, 214, 214);
  padding: 10px 0;
  border: 1px solid white;
  font-size: 12px;
}
.table-booking-main td {
  border-top: 1px solid silver;
  border-bottom: 1px solid silver;
  font-size: 12px;
  padding: 0 5px;
}
tr:hover {
  background-color: rgb(225, 227, 228);
}
.td-ex {
  background-color: rgb(215, 212, 212);
  padding: 0 10px;
}
.td-title p {
  color: green;
  font-size: 12px;
}
.td-title {
  text-align: start;
  padding: 0 5px;
}
.td-start {
  color: cornflowerblue;
  font-weight: bold;
}
.td-start p {
  padding: 0 5px;
  margin: 0 auto;
  width: fit-content;
  background-color: green;
  color: white;
}
.td-book {
  color: cornflowerblue;
  font-weight: bold;
}
.td-edit-icon {
  font-size: 20px;
  color: forestgreen;
}
.done {
  color: red;
}
.prepare {
  color: green;
}
.pending {
  color: blue;
}
.icon-att {
  margin: 0 10px 0 20px;
  /* font-size: 20px !important; */
}
.icon-profile {
  color: blue;
}
.icon-noti {
  color: darkgoldenrod;
}
.div-noti {
  position: relative;
}
.num-noti {
  position: absolute;
  font-size: 14px !important;
  /* background-color: red; */
  color: red;
  padding: 0px 4px;
  border-radius: 50%;
  right: 10%;
  top: -10%;
}
.icon-booking {
  color: green;
}
.icon-wish {
  color: deeppink;
}
/* .tr:hover {
  
} */
@media only screen and (max-width: 850px) {
  .num-noti {
    font-size: 6px !important;
  }
}

.form-edit-h1 {
  margin: 10px 0px;
  font-size: 25px;
  color: darkslateblue;
}

.form-edit label {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  text-align: start;
  width: 100%;
  margin: 10px 0px;
}

.form-edit svg {
  font-size: 20px;
  margin-right: 10px;
}

.number-edit {
  display: flex;
}

.div-edit-num {
  width: 100%;
  padding-right: 20px;
}

.right {
  text-align: end;
  margin: 20px 0px;
}

.pink {
  color: palevioletred;
}
.green {
  color: green;
}
.blue {
  color: blue;
}
.grown {
  color: brown;
}
.red {
  color: red;
}
.purple {
  color: purple;
}

.purchase-points {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.number-coin {
  width: 50%;
}
.checkout-coin {
  width: 45%;
}

.number-coin {
  margin-right: 20px;
}
.checkout-coin {
  margin-left: 20px;
}

.checkout-coin div div {
  padding: 4px 12px;
}

.payment-method {
  width: 100%;
}

.coin-input {
  padding: 0 13px;
  height: 34px;
  border-radius: 24px;
  border-color: #c2cad8;
}
.coin-input:focus {
  border-color: #93a1bb;
}

/* button switch  */
.switch {
  display: flex;
  align-items: center;
  position: relative;
  width: 40px;
  height: 22px;
}
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.switch input:checked + .slider {
  background-color: #2196f3;
}

.switch input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

.switch input:checked + .slider:before {
  -webkit-transform: translateX(18px);
  -ms-transform: translateX(18px);
  transform: translateX(18px);
}

.slider.round {
  border-radius: 20px;
}

.slider.round:before {
  border-radius: 20px;
}

.change-image {
  display: none !important;
}

/* -------------------------------- */
